# Environment Config

SECRET=
MADE_WITH=


 # Scrubbed  2021-02-12T06:31:57+0000

user=indrakgikg1919@gmail.com
pass=<REALPASSWORD>
MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_USER=sql1245614
MYSQL_PASS=Q9TRDdtAR
MYSQL_DB=sql1245614